#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct uniformPosition
{
    int3 position;
};

struct uniformValue
{
    float value;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(1u);

kernel void main0(constant uniformPosition& _15 [[buffer(0)]], constant uniformValue& _30 [[buffer(1)]], texture3d<float, access::read_write> inOutImage [[texture(0)]])
{
    spvImageFence(inOutImage);
    inOutImage.write(float4(inOutImage.read(uint3(_15.position)).x + _30.value), uint3(_15.position));
}

