#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u);

kernel void main0(texture3d<float> inDivergence [[texture(0)]], texture3d<float, access::write> outPressure [[texture(1)]], sampler inDivergenceSmplr [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int3 size = int3(inDivergence.get_width(), inDivergence.get_height(), inDivergence.get_depth());
    int3 id = int3(gl_GlobalInvocationID);
    bool _34 = any(id >= (size - int3(1)));
    bool _42;
    if (!_34)
    {
        _42 = any(id <= int3(0));
    }
    else
    {
        _42 = _34;
    }
    if (_42)
    {
        return;
    }
    do
    {
        outPressure.write(float4((inDivergence.read(uint3(id), 0).x + (1.0 * (((((inDivergence.read(uint3((id + int3(1, 0, 0))), 0).x + inDivergence.read(uint3((id + int3(-1, 0, 0))), 0).x) + inDivergence.read(uint3((id + int3(0, 1, 0))), 0).x) + inDivergence.read(uint3((id + int3(0, -1, 0))), 0).x) + inDivergence.read(uint3((id + int3(0, 0, 1))), 0).x) + inDivergence.read(uint3((id + int3(0, 0, -1))), 0).x))) / 6.0), uint3(id));
    } while (false);
}

