#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct uniformViewProj
{
    float4x4 viewProj;
};

struct main0_out
{
    float outValue [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 inPosition [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant uniformViewProj& _74 [[buffer(0)]], texture3d<float> cells [[texture(0)]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    int3 size = int3(cells.get_width(), cells.get_height(), cells.get_depth());
    uint z = uint(int(gl_InstanceIndex) / (size.x * size.y));
    uint y = uint((int(gl_InstanceIndex) / size.x) % size.y);
    uint x = uint(int(gl_InstanceIndex) % size.x);
    out.outValue = cells.read(uint3(int3(int(x), int(y), int(z)))).x;
    if (out.outValue > 0.0)
    {
        out.gl_Position = _74.viewProj * float4(in.inPosition + float3(float(x), float(y), float(z)), 1.0);
    }
    else
    {
        out.gl_Position = float4(0.0, 0.0, 2.0, 1.0);
    }
    return out;
}

