#version 450

#include "config.hpp"
#include "shader.glsl"

layout(local_size_x = THREADS_3D, local_size_y = THREADS_3D, local_size_z = THREADS_3D) in;
layout(set = 0, binding = 0, r32f) uniform readonly image3D inDensity;
layout(set = 0, binding = 1, r32f) uniform readonly image3D inVelocityX;
layout(set = 0, binding = 2, r32f) uniform readonly image3D inVelocityY;
layout(set = 0, binding = 3, r32f) uniform readonly image3D inVelocityZ;
layout(set = 1, binding = 0, r32f) uniform writeonly image3D outDensity;
layout(set = 2, binding = 0) uniform uniformDeltaTime
{
    float deltaTime;
};

void main()
{
    ivec3 size = imageSize(inDensity);
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, size - 1)) || any(lessThanEqual(id, ivec3(0))))
    {
        return;
    }
    ADVECT(id, outDensity, inDensity, inVelocityX, inVelocityY, inVelocityZ, deltaTime, size);
}