#version 450

#include "config.hpp"
#include "util.glsl"

layout(local_size_x = THREADS_3D, local_size_y = THREADS_3D, local_size_z = THREADS_3D) in;
layout(set = 0, binding = 0, r32f) uniform readonly image3D inDiffuse;
layout(set = 1, binding = 0) uniform writeonly image3D outDiffuse;
layout(set = 2, binding = 0) uniform uniformParams
{
    uint size;
    uint offset;
    uint dt;
};

void main()
{
    ivec3 id = ivec3(gl_GlobalInvocationID) * 3 + Offsets[offset % 27];
    if (any(greaterThanEqual(id, ivec3(size - 1))) || any(lessThanEqual(id, ivec3(0))))
    {
        return;
    }
}