#version 450

#include "config.hpp"
#include "shader.glsl"

layout(local_size_x = THREADS_3D, local_size_y = THREADS_3D, local_size_z = THREADS_3D) in;
layout(set = 0, binding = 0, r32f) uniform readonly image3D inImage;
layout(set = 1, binding = 0, r32f) uniform writeonly image3D outImage;
layout(set = 2, binding = 0) uniform uniformDeltaTime
{
    float deltaTime;
};
layout(set = 2, binding = 1) uniform uniformDiffusion
{
    float diffusion;
};

void main()
{
    /* TODO: size or (size - 1)? */
    ivec3 size = imageSize(inImage);
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, size - 1)) || any(lessThanEqual(id, ivec3(0))))
    {
        /* TODO: needed to zero out some of the borders. seems if we don't write the 
        memory is undefined (even with we clear beforehand) */
        /* imageStore(outImage, id, vec4(0.0f)); */
        return;
    }
    int N = size.x;
    float a = deltaTime * diffusion * (N - 2) * (N - 2);
    float c = 1 + 6 * a;
    LIN_SOLVE(id, inImage, outImage, a, c);
}