#version 450

#include "config.hpp"
#include "shader.glsl"

layout(local_size_x = THREADS_3D, local_size_y = THREADS_3D, local_size_z = THREADS_3D) in;
layout(set = 0, binding = 0, r32f) uniform readonly image3D inDivergence;
layout(set = 1, binding = 0, r32f) uniform writeonly image3D outPressure;

void main()
{
    ivec3 size = imageSize(inDivergence);
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, size - 1)) || any(lessThanEqual(id, ivec3(0))))
    {
        return;
    }
    LIN_SOLVE(id, inDivergence, outPressure, 1, 6);
}