#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u);

kernel void main0(texture3d<float> inImage [[texture(0)]], texture3d<float, access::write> outImage [[texture(1)]], sampler inImageSmplr [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int3 size = int3(inImage.get_width(), inImage.get_height(), inImage.get_depth());
    int3 id = int3(gl_GlobalInvocationID);
    bool _34 = any(id >= (size - int3(1)));
    bool _42;
    if (!_34)
    {
        _42 = any(id <= int3(0));
    }
    else
    {
        _42 = _34;
    }
    if (_42)
    {
        return;
    }
    float current = inImage.read(uint3(id), 0).x;
    outImage.write(float4(current), uint3(id));
}

