#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct uniformDeltaTime
{
    float deltaTime;
};

struct uniformDiffusion
{
    float diffusion;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u);

kernel void main0(constant uniformDeltaTime& _55 [[buffer(0)]], constant uniformDiffusion& _61 [[buffer(1)]], texture3d<float> inSource [[texture(0)]], texture3d<float> inImage [[texture(1)]], texture3d<float, access::write> outImage [[texture(2)]], sampler inSourceSmplr [[sampler(0)]], sampler inImageSmplr [[sampler(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int3 size = int3(inImage.get_width(), inImage.get_height(), inImage.get_depth());
    int3 id = int3(gl_GlobalInvocationID);
    bool _34 = any(id >= (size - int3(1)));
    bool _42;
    if (!_34)
    {
        _42 = any(id <= int3(0));
    }
    else
    {
        _42 = _34;
    }
    if (_42)
    {
        return;
    }
    int N = size.x;
    float a = ((_55.deltaTime * _61.diffusion) * float(N - 2)) * float(N - 2);
    float c = 1.0 + (6.0 * a);
    do
    {
        outImage.write(float4((inSource.read(uint3(id), 0).x + (a * (((((inImage.read(uint3((id + int3(1, 0, 0))), 0).x + inImage.read(uint3((id + int3(-1, 0, 0))), 0).x) + inImage.read(uint3((id + int3(0, 1, 0))), 0).x) + inImage.read(uint3((id + int3(0, -1, 0))), 0).x) + inImage.read(uint3((id + int3(0, 0, 1))), 0).x) + inImage.read(uint3((id + int3(0, 0, -1))), 0).x))) / c), uint3(id));
    } while (false);
}

