#version 450

#include "config.hpp"

layout(local_size_x = THREADS, local_size_y = THREADS, local_size_z = THREADS) in;
layout(set = 0, binding = 0) uniform sampler3D inImage;
layout(set = 1, binding = 0, rgba32f) uniform writeonly image3D outImage;

void main()
{
    ivec3 size = textureSize(inImage, 0);
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, size - 1)) || any(lessThanEqual(id, ivec3(0))))
    {
        return;
    }
    float current = texelFetch(inImage, id, 0).x;
    imageStore(outImage, id, vec4(current));
}